<!DOCTYPE html>
<html lang="pt-br">
<head class="a">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apressada</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #video-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #video {
            width: 100%;
            height: 100%;
        }
        #mensagem{
            text-align: center;
            font-family: 'inria-serif-regular', sans-serif;;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            position: fixed;
        }
    </style>
</head>
<body class="bodyy">
    <div id="mensagem">
        <p>Você está um dia adiantada</p>
    </div>
    <div id="video-container">
        <video id="video" controls>
            <source src="imagens/vi/3.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    
</body>
</html>